<html>
    <head>
        <title>TEST</title>

        <style>
            body {
                background-color: black;
            }
        </style>
    </head>

    <body>
        <p></p>
    </body>
</html>